
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>dxf module &#8212; python-dxf 11.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">python-dxf 11.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dxf module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dxf-module">
<h1>dxf module<a class="headerlink" href="#dxf-module" title="Permalink to this headline">¶</a></h1>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dxf.DXFBase</span></code></a>(host[, auth, insecure, ...])</p></td>
<td><p>Class for communicating with a Docker v2 registry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dxf.DXF" title="dxf.DXF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dxf.DXF</span></code></a>(host, repo[, auth, insecure, ...])</p></td>
<td><p>Class for operating on a Docker v2 repositories.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-dxf"></span><p>Module for accessing a Docker v2 Registry</p>
<dl class="py class">
<dt class="sig sig-object py" id="dxf.DXF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.</span></span><span class="sig-name descname"><span class="pre">DXF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><span class="pre">dxf.DXFBase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">requests.models.Response</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tlsverify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.DXF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.DXFBase</span></code></a></p>
<p>Class for operating on a Docker v2 repositories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – Host name of registry. Can contain port numbers. e.g. <code class="docutils literal notranslate"><span class="pre">registry-1.docker.io</span></code>, <code class="docutils literal notranslate"><span class="pre">localhost:5000</span></code>.</p></li>
<li><p><strong>repo</strong> – Name of the repository to access on the registry. Typically this is of the form <code class="docutils literal notranslate"><span class="pre">username/reponame</span></code> but for your own registries you don’t actually have to stick to that.</p></li>
<li><p><strong>auth</strong> – Authentication function to be called whenever authentication to the registry is required. Receives the <a class="reference internal" href="#dxf.DXF" title="dxf.DXF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DXF</span></code></a> object and a HTTP response object. It should call <a class="reference internal" href="#dxf.DXFBase.authenticate" title="dxf.DXFBase.authenticate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DXFBase.authenticate()</span></code></a> with a username, password and <code class="docutils literal notranslate"><span class="pre">response</span></code> before it returns.</p></li>
<li><p><strong>insecure</strong> – Use HTTP instead of HTTPS (which is the default) when connecting to the registry.</p></li>
<li><p><strong>auth_host</strong> – Host to use for token authentication. If set, overrides host returned by then registry.</p></li>
<li><p><strong>tlsverify</strong> – When set to False, do not verify TLS certificate. When pointed to a <cite>&lt;ca bundle&gt;.crt</cite> file use this for TLS verification. See <a class="reference external" href="http://docs.python-requests.org/en/latest/user/advanced/#ssl-cert-verification">requests.verify</a> for more details.</p></li>
<li><p><strong>timeout</strong> – Optional timeout for requests. See <a class="reference external" href="https://requests.readthedocs.io/en/latest/user/quickstart/#timeouts">requests.timeout</a> for more details.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.api_version_check">
<span class="sig-name descname"><span class="pre">api_version_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">requests.models.Response</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXF.api_version_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs API version check</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>verson check response as a string (JSON) and requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.blob_size">
<span class="sig-name descname"><span class="pre">blob_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">digest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#dxf.DXF.blob_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of a blob in the registry given the hash of its content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>digest</strong> – Hash of the blob’s content (prefixed by <code class="docutils literal notranslate"><span class="pre">sha256:</span></code>).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Size of the blob in bytes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.del_alias">
<span class="sig-name descname"><span class="pre">del_alias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXF.del_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an alias from the registry. The blobs it points to won’t be deleted. Use <a class="reference internal" href="#dxf.DXF.del_blob" title="dxf.DXF.del_blob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">del_blob()</span></code></a> for that.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On private registry, garbage collection might need to be run manually; see:
<a class="reference external" href="https://docs.docker.com/registry/garbage-collection/">https://docs.docker.com/registry/garbage-collection/</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alias</strong> – Alias name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of blob hashes (strings) which were assigned to the alias. For multi-arch aliases, a dict with the alias hash per platform. You’ll need to call <a class="reference internal" href="#dxf.DXF.del_alias" title="dxf.DXF.del_alias"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DXF.del_alias()</span></code></a> for each of those.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.del_blob">
<span class="sig-name descname"><span class="pre">del_blob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">digest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.DXF.del_blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a blob from the registry given the hash of its content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>digest</strong> – Hash of the blob’s content (prefixed by <code class="docutils literal notranslate"><span class="pre">sha256:</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.from_base">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><span class="pre">dxf.DXFBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dxf.TD</span></span></span><a class="headerlink" href="#dxf.DXF.from_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#dxf.DXF" title="dxf.DXF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DXF</span></code></a> object which uses the same host, settings and
session as an existing <a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DXFBase</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> – Existing <a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DXFBase</span></code></a> object.</p></li>
<li><p><strong>repo</strong> – Name of the repository to access on the registry. Typically this is of the form <code class="docutils literal notranslate"><span class="pre">username/reponame</span></code> but for your own registries you don’t actually have to stick to that.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#dxf.DXF" title="dxf.DXF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DXF</span></code></a> object which shares configuration and session with <code class="docutils literal notranslate"><span class="pre">base</span></code> but which can also be used to operate on the <code class="docutils literal notranslate"><span class="pre">repo</span></code> repository.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.get_alias">
<span class="sig-name descname"><span class="pre">get_alias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manifest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXF.get_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the blob hashes assigned to an alias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias</strong> – Alias name. You almost definitely will only need to pass this argument.</p></li>
<li><p><strong>manifest</strong> – If you previously obtained a manifest, specify it here instead of <code class="docutils literal notranslate"><span class="pre">alias</span></code>. You almost definitely won’t need to do this.</p></li>
<li><p><strong>verify</strong> – (v1 schema only) Whether to verify the integrity of the alias definition in the registry itself. You almost definitely won’t need to change this from the default (<code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>sizes</strong> – Whether to return sizes of the blobs along with their hashes.</p></li>
<li><p><strong>platform</strong> – For multi-arch aliases, return the information for this platform only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">sizes</span></code> is falsey, a list of blob hashes (strings) which are assigned to the alias. If <code class="docutils literal notranslate"><span class="pre">sizes</span></code> is truthy, a list of (hash,size) tuples for each blob. For multi-arch aliases, a dict of the same per platform.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.get_digest">
<span class="sig-name descname"><span class="pre">get_digest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manifest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXF.get_digest" title="Permalink to this definition">¶</a></dt>
<dd><p>(v2 schema only) Get the hash of an alias’s configuration blob.</p>
<p>For an alias created using <code class="docutils literal notranslate"><span class="pre">dxf</span></code>, this is the hash of the first blob
assigned to the alias.</p>
<p>For a Docker image tag, this is the same as
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">inspect</span> <span class="pre">alias</span> <span class="pre">--format='{{.Id}}'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias</strong> – Alias name. You almost definitely will only need to pass this argument.</p></li>
<li><p><strong>manifest</strong> – If you previously obtained a manifest, specify it here instead of <code class="docutils literal notranslate"><span class="pre">alias</span></code>. You almost definitely won’t need to do this.</p></li>
<li><p><strong>platform</strong> – For multi-arch aliases, return the information for this platform only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hash of the alias’s configuration blob. For multi-arch aliases, a dict of the same per platform.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.get_manifest">
<span class="sig-name descname"><span class="pre">get_manifest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXF.get_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the manifest for an alias</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias</strong> – Alias name.</p></li>
<li><p><strong>platform</strong> – For multi-arch aliases, return the information for this platform only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The manifest as a string (JSON). For multi-arch aliases, a dict of manifest per platform.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.get_manifest_and_response">
<span class="sig-name descname"><span class="pre">get_manifest_and_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">requests.models.Response</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXF.get_manifest_and_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the manifest for an alias and return the manifest and the
response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alias</strong> – Alias name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple containing the manifest as a string (JSON) and the <a class="reference external" href="http://docs.python-requests.org/en/master/api/#requests.Response">requests.Response</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.list_aliases">
<span class="sig-name descname"><span class="pre">list_aliases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXF.list_aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>List all aliases defined in the repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – Number of alias names to ask the server for at a time.</p></li>
<li><p><strong>iterate</strong> – Whether to return iterator over the names or a list of all the names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Alias names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.mount_blob">
<span class="sig-name descname"><span class="pre">mount_blob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dxf.DXF.mount_blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Mount a blob from another repository in the registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repo</strong> – Repository containing the existing blob.</p></li>
<li><p><strong>digest</strong> – Hash of the existing blob’s content (prefixed by <code class="docutils literal notranslate"><span class="pre">sha256:</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hash of blob’s content.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.pull_blob">
<span class="sig-name descname"><span class="pre">pull_blob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">digest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXF.pull_blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a blob from the registry given the hash of its content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>digest</strong> – Hash of the blob’s content (prefixed by <code class="docutils literal notranslate"><span class="pre">sha256:</span></code>).</p></li>
<li><p><strong>size</strong> – Whether to return the size of the blob too.</p></li>
<li><p><strong>chunk_size</strong> – Number of bytes to download at a time. Defaults to 8192.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">size</span></code> is falsey, a byte string iterator over the blob’s content. If <code class="docutils literal notranslate"><span class="pre">size</span></code> is truthy, a tuple containing the iterator and the blob’s size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.push_blob">
<span class="sig-name descname"><span class="pre">push_blob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dxf.DXF.push_blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file to the registry and return its (SHA-256) hash.</p>
<p>The registry is content-addressable so the file’s content (aka blob)
can be retrieved later by passing the hash to <a class="reference internal" href="#dxf.DXF.pull_blob" title="dxf.DXF.pull_blob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pull_blob()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – File to upload.</p></li>
<li><p><strong>data</strong> – Data to upload if <code class="docutils literal notranslate"><span class="pre">filename</span></code> isn’t given. The data is uploaded in chunks and you must also pass <code class="docutils literal notranslate"><span class="pre">digest</span></code>.</p></li>
<li><p><strong>digest</strong> – Hash of the data to be uploaded in <code class="docutils literal notranslate"><span class="pre">data</span></code>, if specified.</p></li>
<li><p><strong>progress</strong> – Optional function to call as the upload progresses. The function will be called with the hash of the file’s content (or <code class="docutils literal notranslate"><span class="pre">digest</span></code>), the blob just read from the file (or chunk from <code class="docutils literal notranslate"><span class="pre">data</span></code>) and if <code class="docutils literal notranslate"><span class="pre">filename</span></code> is specified the total size of the file.</p></li>
<li><p><strong>check_exists</strong> – Whether to check if a blob with the same hash already exists in the registry. If so, it won’t be uploaded again.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hash of file’s content.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.set_alias">
<span class="sig-name descname"><span class="pre">set_alias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">digests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dxf.DXF.set_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Give a name (alias) to a set of blobs. Each blob is specified by
the hash of its content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias</strong> – Alias name</p></li>
<li><p><strong>digests</strong> – List of blob hashes (prefixed by <code class="docutils literal notranslate"><span class="pre">sha256:</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The registry manifest used to define the alias. You almost definitely won’t need this.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXF.set_manifest">
<span class="sig-name descname"><span class="pre">set_manifest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manifest_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.DXF.set_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Give a name (alias) to a manifest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias</strong> – Alias name</p></li>
<li><p><strong>manifest_json</strong> – A V2 Schema 2 manifest JSON string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dxf.DXFBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.</span></span><span class="sig-name descname"><span class="pre">DXFBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><span class="pre">dxf.DXFBase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">requests.models.Response</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tlsverify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.DXFBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for communicating with a Docker v2 registry.
Contains only operations which aren’t related to repositories.</p>
<p>Can act as a context manager. For each context entered, a new
<a class="reference external" href="http://docs.python-requests.org/en/latest/user/advanced/#session-objects">requests.Session</a>
is obtained. Connections to the same host are shared by the session.
When the context exits, all the session’s connections are closed.</p>
<p>If you don’t use <a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DXFBase</span></code></a> as a context manager, each request
uses an ephemeral session. If you don’t read all the data from an iterator
returned by <a class="reference internal" href="#dxf.DXF.pull_blob" title="dxf.DXF.pull_blob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DXF.pull_blob()</span></code></a> then the underlying connection won’t be
closed until Python garbage collects the iterator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – Host name of registry. Can contain port numbers. e.g. <code class="docutils literal notranslate"><span class="pre">registry-1.docker.io</span></code>, <code class="docutils literal notranslate"><span class="pre">localhost:5000</span></code>.</p></li>
<li><p><strong>auth</strong> – Authentication function to be called whenever authentication to the registry is required. Receives the <a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DXFBase</span></code></a> object and a HTTP response object. It should call <a class="reference internal" href="#dxf.DXFBase.authenticate" title="dxf.DXFBase.authenticate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">authenticate()</span></code></a> with a username, password and <code class="docutils literal notranslate"><span class="pre">response</span></code> before it returns.</p></li>
<li><p><strong>insecure</strong> – Use HTTP instead of HTTPS (which is the default) when connecting to the registry.</p></li>
<li><p><strong>auth_host</strong> – Host to use for token authentication. If set, overrides host returned by then registry.</p></li>
<li><p><strong>tlsverify</strong> – <p>When set to False, do not verify TLS certificate. When pointed to a <cite>&lt;ca bundle&gt;.crt</cite> file use this for TLS verification. See <a class="reference external" href="http://docs.python-requests.org/en/latest/user/advanced/#ssl-cert-verification">requests.verify</a> for more details.</p>
</p></li>
<li><p><strong>timeout</strong> – <p>Optional timeout for requests. See <a class="reference external" href="https://requests.readthedocs.io/en/latest/user/quickstart/#timeouts">requests.timeout</a> for more details.</p>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXFBase.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">requests.models.Response</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authorization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Docker-Client/19.03.2</span> <span class="pre">(linux)'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXFBase.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate to the registry using a username and password,
an authorization header or otherwise as the anonymous user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – User name to authenticate as.</p></li>
<li><p><strong>password</strong> – User’s password.</p></li>
<li><p><strong>actions</strong> – If you know which types of operation you need to make on the registry, specify them here. Valid actions are <code class="docutils literal notranslate"><span class="pre">pull</span></code>, <code class="docutils literal notranslate"><span class="pre">push</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p></li>
<li><p><strong>response</strong> – When the <code class="docutils literal notranslate"><span class="pre">auth</span></code> function you passed to <a class="reference internal" href="#dxf.DXFBase" title="dxf.DXFBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DXFBase</span></code></a>’s constructor is called, it is passed a HTTP response object. Pass it back to <a class="reference internal" href="#dxf.DXFBase.authenticate" title="dxf.DXFBase.authenticate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">authenticate()</span></code></a> to have it automatically detect which actions are required.</p></li>
<li><p><strong>authorization</strong> – <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header value.</p></li>
<li><p><strong>user_agent</strong> – <code class="docutils literal notranslate"><span class="pre">User-Agent</span></code> header value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Authentication token, if the registry supports bearer tokens. Otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code>, and HTTP Basic auth is used (if the registry requires authentication).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxf.DXFBase.list_repos">
<span class="sig-name descname"><span class="pre">list_repos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dxf.DXFBase.list_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>List all repositories in the registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – Number of repository names to ask the server for at a time.</p></li>
<li><p><strong>iterate</strong> – Whether to return iterator over the names or a list of all the names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Repository names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dxf.DXFBase.token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#dxf.DXFBase.token" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Authentication token. This will be obtained automatically when
you call <a class="reference internal" href="#dxf.DXFBase.authenticate" title="dxf.DXFBase.authenticate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">authenticate()</span></code></a>. If you’ve obtained a token
previously, you can also set it but be aware tokens expire quickly.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dxf.hash_bytes">
<span class="sig-prename descclassname"><span class="pre">dxf.</span></span><span class="sig-name descname"><span class="pre">hash_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dxf.hash_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash bytes using the same method the registry uses (currently SHA-256).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> – Bytes to hash</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hex-encoded hash of file’s content (prefixed by <code class="docutils literal notranslate"><span class="pre">sha256:</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dxf.hash_file">
<span class="sig-prename descclassname"><span class="pre">dxf.</span></span><span class="sig-name descname"><span class="pre">hash_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dxf.hash_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash a file using the same method the registry uses (currently SHA-256).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – Name of file to hash</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hex-encoded hash of file’s content (prefixed by <code class="docutils literal notranslate"><span class="pre">sha256:</span></code>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dxf.exceptions">
<span id="dxf-exceptions-module"></span><h1>dxf.exceptions module<a class="headerlink" href="#module-dxf.exceptions" title="Permalink to this headline">¶</a></h1>
<p>Module containing exceptions thrown by <a class="reference internal" href="#module-dxf" title="dxf"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dxf</span></code></a>.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFAuthInsecureError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFAuthInsecureError</span></span><a class="headerlink" href="#dxf.exceptions.DXFAuthInsecureError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p>Can’t authenticate over insecure (non-HTTPS) connection</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFDigestMismatchError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFDigestMismatchError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">got</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.exceptions.DXFDigestMismatchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFUnexpectedError" title="dxf.exceptions.DXFUnexpectedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFUnexpectedError</span></code></a></p>
<p>Digest didn’t match expected value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>got</strong> – Actual value received</p></li>
<li><p><strong>expected</strong> – Value that was expected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFDigestNotAvailableForSchema1">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFDigestNotAvailableForSchema1</span></span><a class="headerlink" href="#dxf.exceptions.DXFDigestNotAvailableForSchema1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p><a class="reference external" href="https://github.com/docker/distribution/issues/1662#issuecomment-213101772">https://github.com/docker/distribution/issues/1662#issuecomment-213101772</a>
A schema1 manifest should always produce the same image id but defining the
steps to produce directly from the manifest is not straight forward.”</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFDisallowedSignatureAlgorithmError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFDisallowedSignatureAlgorithmError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.exceptions.DXFDisallowedSignatureAlgorithmError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p>Signature algorithm forbidden</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alg</strong> (<em>str</em>) – Forbidden signature algorithm</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFError</span></span><a class="headerlink" href="#dxf.exceptions.DXFError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base exception class for all dxf errors</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFMountFailed">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFMountFailed</span></span><a class="headerlink" href="#dxf.exceptions.DXFMountFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p>Failed to mount blob from another repository.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFPlatformDataNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFPlatformDataNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.exceptions.DXFPlatformDataNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p>Platform data not found</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alg</strong> (<em>str</em>) – Platform</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFSignatureChainNotImplementedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFSignatureChainNotImplementedError</span></span><a class="headerlink" href="#dxf.exceptions.DXFSignatureChainNotImplementedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p>Signature chains not supported</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFUnauthorizedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFUnauthorizedError</span></span><a class="headerlink" href="#dxf.exceptions.DXFUnauthorizedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p>Registry returned authorized error</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFUnexpectedDigestMethodError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFUnexpectedDigestMethodError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">got</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.exceptions.DXFUnexpectedDigestMethodError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFUnexpectedError" title="dxf.exceptions.DXFUnexpectedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFUnexpectedError</span></code></a></p>
<p>Digest method not supported</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>got</strong> – Actual value received</p></li>
<li><p><strong>expected</strong> – Value that was expected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFUnexpectedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFUnexpectedError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">got</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.exceptions.DXFUnexpectedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p>Unexpected value error</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>got</strong> – Actual value received</p></li>
<li><p><strong>expected</strong> – Value that was expected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFUnexpectedKeyTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFUnexpectedKeyTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">got</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.exceptions.DXFUnexpectedKeyTypeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFUnexpectedError" title="dxf.exceptions.DXFUnexpectedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFUnexpectedError</span></code></a></p>
<p>Cryptographic key type not supported</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>got</strong> – Actual value received</p></li>
<li><p><strong>expected</strong> – Value that was expected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFUnexpectedStatusCodeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFUnexpectedStatusCodeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">got</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxf.exceptions.DXFUnexpectedStatusCodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFUnexpectedError" title="dxf.exceptions.DXFUnexpectedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFUnexpectedError</span></code></a></p>
<p>Unexpected HTTP status code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>got</strong> – Actual value received</p></li>
<li><p><strong>expected</strong> – Value that was expected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dxf.exceptions.DXFUnsupportedSchemaType">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DXFUnsupportedSchemaType</span></span><a class="headerlink" href="#dxf.exceptions.DXFUnsupportedSchemaType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxf.exceptions.DXFError" title="dxf.exceptions.DXFError"><code class="xref py py-class docutils literal notranslate"><span class="pre">dxf.exceptions.DXFError</span></code></a></p>
<p>Schema type (mediaType) is not recognized/supported</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">dxf module</a></li>
<li><a class="reference internal" href="#module-dxf.exceptions">dxf.exceptions module</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">python-dxf 11.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dxf module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Halls.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>