.. python-dxf documentation master file, created by
   sphinx-quickstart on Thu Nov 26 21:09:58 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

dxf module
==========

.. autosummary::
   dxf.DXFBase
   dxf.DXF

.. automodule:: dxf
   :members:
   :show-inheritance:


dxf.exceptions module
======================

.. automodule:: dxf.exceptions
   :members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

